# ecosystemmap

./: .gitignore  .project  pom.xml
src/main/java/com/ecosystem/auth/: CustomAuthenticationProvider.java
src/main/java/com/ecosystem/auth/controller/: AuthenticationController.java
src/main/java/com/ecosystem/auth/service/: AuthenticationProviderService.java
src/main/java/com/ecosystem/controller/: AdminController.java  EcosystemController.java  NavigatorController.java
src/main/java/com/ecosystem/model/: Archetype.java  ArchetypeField.java  Ecosystem.java  Element.java  User.java
src/main/java/com/ecosystem/service/: EcosystemService.java  MailService.java  SendGridEmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecosystem/service/impl/: EcosystemServiceImpl.java  SendGridEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecosystem/utils/: VCAPServices.java
src/main/resources/: applicationContext.xml  ecosystem-servlet.xml  log4j.properties  spring-security.xml
src/main/resources/templates/: activation.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  faq.jsp  home.jsp  terms.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: new.jsp
src/main/webapp/WEB-INF/jsp/auth/: faq.jsp  info.jsp  login.jsp  login_form.jsp  token_recovery.jsp  validation.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  head_angular.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/portal/: home.jsp
src/main/webapp/WEB-INF/jsp/portal/directives/: item-form.html  item.html  panel.html
src/main/webapp/WEB-INF/jsp/portal/views/: ecosystem.html  portal.html
src/main/webapp/WEB-INF/velocity/: activation.html
src/main/webapp/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/ecosystem/css/: main.css
src/main/webapp/resources/ecosystem/js/portal/: app.js
